# TGC.RegnerDetNu

./: .gitignore
.github/scripts/: fetch_latest_image_versions.ps1
.github/workflows/: build_image.yml  deploy_infrastructure.yml  deploy_kubernetes.yml
deployment/dev/regnerdetnu/templates/: deployment.api.yaml  deployment.web.yaml  httproute.api.yaml  httproute.web.yaml  service.api.yaml  service.web.yaml  serviceaccount.api.yaml  serviceaccount.web.yaml
deployment/prd/regnerdetnu/templates/: deployment.api.yaml  deployment.web.yaml  httproute.api.yaml  httproute.web.yaml  service.api.yaml  service.web.yaml  serviceaccount.api.yaml  serviceaccount.web.yaml
helm/: Chart.yaml  values-dev.yaml  values-prd.yaml  values.yaml
helm/templates/: deployment.api.yaml  deployment.web.yaml  httproute.api.yaml  httproute.web.yaml  service.api.yaml  service.web.yaml  serviceaccount.api.yaml  serviceaccount.web.yaml
src/: docker-compose.acr.yml  docker-compose.local.yml
src/TGC.RegnerDetNu/: Dockerfile  TGC.RegnerDetNu.slnx
src/TGC.RegnerDetNu/TGC.Api.Communication/: ApiResult.cs  IServiceCollectionExtensions.cs  TgcControllerBase.cs
src/TGC.RegnerDetNu/TGC.Api.Communication/Mediator/: BaseResponse.cs  ICommandResponse.cs  IMediator.cs  Mediator.cs  Result.cs
src/TGC.RegnerDetNu/TGC.OpenWeatherApi/: ConfigurationApiKeyFetcher.cs  IKeyvaultReaderService.cs  IOpenWeatherApiClient.cs  IOpenWeatherApiConfiguration.cs  IServiceCollectionExtensions.cs  IWeatherApiKeyResolver.cs  KeyVaultApiKeyFetcher.cs  KeyvaultReaderService.cs  OpenWeatherApiClient.cs  OpenWeatherApiConfiguration.cs  TGC.OpenWeatherApi.csproj
src/TGC.RegnerDetNu/TGC.OpenWeatherApi/Models/: Clouds.cs  CoordinatesResponse.cs  LocationDetailsResponse.cs  WeatherDescriptionResponse.cs  WeatherDetailsResponse.cs  WeatherResponse.cs  WindResponse.cs
src/TGC.RegnerDetNu/TGC.OpenWeatherApi/Test/: MockOpenWeatherApiClient.cs
src/TGC.RegnerDetNu/TGC.RegnerDetNu.Api/: IServiceCollectionExtensions.cs  Program.cs  TGC.RegnerDetNu.Api.csproj  TGC.RegnerDetNu.Api.http  appsettings.Development.json  appsettings.json
src/TGC.RegnerDetNu/TGC.RegnerDetNu.Api/Contracts/: CurrentWeatherResponse.cs
src/TGC.RegnerDetNu/TGC.RegnerDetNu.Api/Controllers/: WeatherController.cs
src/TGC.RegnerDetNu/TGC.RegnerDetNu.Api/Properties/: launchSettings.json
src/TGC.RegnerDetNu/TGC.RegnerDetNu.Api/openapi/: TGC.RegnerDetNu.Api.json
src/TGC.RegnerDetNu/TGC.RegnerDetNu.Application/: IServiceCollectionExtensions.cs  TGC.RegnerDetNu.Application.csproj
src/TGC.RegnerDetNu/TGC.RegnerDetNu.Application/Features/Weather/GetCurrentWeather/: GetCurrentWeatherQuery.cs  GetCurrentWeatherQueryHandler.cs  GetCurrentWeatherQueryResponse.cs
src/TGC.RegnerDetNu/TGC.RegnerDetNu.Application/Services/: IWeatherTranslationService.cs  WeatherTranslationService.cs
src/webapp/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
src/webapp/src/: index.html  main.ts  sitemap.xml
src/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/webapp/src/app/Services/: ConfigurationLoader.service.ts  SeoService.ts  WeatherApi.service.ts
src/webapp/src/app/about/: about.component.ts
src/webapp/src/app/careers/: careers.component.ts
src/webapp/src/app/contact/: contact.component.ts
src/webapp/src/app/home/: home.component.html  home.component.ts
src/webapp/src/app/mission/: mission.component.html  mission.component.ts
src/webapp/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
src/webapp/src/environments/: environment.ts
terraform/deployment/: .terraform.lock.hcl  backend.tf  data.tf  locals.tf  main.tf
terraform/deployment/envs/: vars.dev.tfvars  vars.prd.tfvars
terraform/deployment/modules/deployment_file/: data.tf  main.tf  variables.tf
terraform/infrastructure/: locals.tf  main.tf
terraform/infrastructure/envs/: vars.prd.tfvars
(+8 files in other folders)
