<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TGC.Api.Communication\TGC.Api.Communication.csproj" />
      <ProjectReference Include="..\TGC.OpenWeatherApi\TGC.OpenWeatherApi.csproj" />
    </ItemGroup>

</Project>
